######################
# This is the config file of
# load balancer
#
# The file format is `toml` format
# Please see https://github.com/toml-lang/toml
#####################################

# Options:
# - round robin
# - consistent hashing(ip)
balancing_algorithm = "round-robin"


# Node configuration
# table array can hold multiple table
# Attributes:
# - name: The server name
# - endpoint: The address of the server
# - vnode: The number of the vnodes belonging to the server
[[servers]]
name = "s1"
endpoint = "www.baidu.com:80"
# endpoint = "127.0.0.1:80"
vnode = 3
fail_timeout = 500

[[servers]]
name = "s2"
endpoint = "www.zhihu.com:80"
# endpoint = "127.0.0.1:8080"
vnode = 3
fail_timeout = 500

# [[servers]]
# name = "s3"
# endpoint = "47.99.92.230:8081"
# # endpoint = "127.0.0.1:8081"
# vnode = 3
# fail_timeout = 500
