#####################################
# This is the config file of
# load balancer
#####################################

balancing_algorithm = "round-robin"

[[servers]]
host = "127.0.0.1"
port = 80

