#####################################
# This is the config file of
# load balancer
#####################################

balancing_algorithm = "round-robin"

[[servers]]
name = "s1"
endpoint = "47.99.92.230:80"

# [[servers]]
# name = "s2"
# endpoint = "127.0.0.1:30000"
